<mxfile host="app.diagrams.net" modified="2026-04-17T12:00:00.000Z" agent="Codex" version="24.7.17">
  <diagram id="reader-session-flow" name="Page-1">
    <mxGraphModel dx="1600" dy="2200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="title" value="Алгоритм работы читательской сессии" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=20;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="20" width="700" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="start" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="70" width="180" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="open" value="Пользователь открывает книгу" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="170" width="240" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="getsession" value="Получить или создать сессию" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="270" width="260" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="bookok" value="Книга найдена и доступна?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="595" y="380" width="230" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="error" value="Вывести сообщение об ошибке" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="900" y="400" width="240" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="active" value="Есть активная сессия?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="595" y="530" width="230" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="inactivecheck" value="Неактивность более 4 часов?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="530" width="250" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="abandon" value="Пометить сессию как брошенную" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="690" width="270" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="useactive" value="Использовать текущую сессию" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="690" width="240" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="prevdone" value="Есть завершенная предыдущая сессия?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="530" width="270" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="start1" value="Стартовая страница = 1" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1240" y="690" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="startnext" value="Стартовая страница = последняя прочитанная + 1" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="900" y="690" width="300" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="bookfinished" value="Стартовая страница больше числа страниц?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="810" width="270" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="donebook" value="Книга уже прочитана" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1260" y="830" width="200" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="block" value="Определить текущую страницу и блок чтения" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="575" y="840" width="270" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="testrequired" value="Требуется тест для текущего блока?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="960" width="250" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="gototest" value="Открыть форму теста" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="980" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="loadpage" value="Загрузить текущую страницу" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="1110" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="timer" value="Запустить таймер чтения" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="1210" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="read" value="Пользователь читает страницу" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="1310" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="nextbtn" value="Нажата кнопка «Далее»?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="1410" width="250" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="pageloaded" value="Страница полностью загружена?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="1560" width="250" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="readtime" value="Время чтения не менее 5 секунд?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="1710" width="250" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="stop" value="Остановить таймер" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="605" y="1860" width="210" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="words" value="Определить количество слов на странице" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="1960" width="280" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="save" value="Сохранить лог чтения страницы" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="2060" width="250" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="updatesession" value="Обновить параметры сессии" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="595" y="2160" width="230" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="bookdone2" value="Книга дочитана?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="605" y="2270" width="210" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="finishsession" value="Завершить сессию и отметить книгу как completed" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="2290" width="300" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="goal" value="Достигнута дневная цель?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="605" y="2420" width="210" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="streak" value="Обновить стрик чтения" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="2440" width="210" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="blockdone" value="Завершен блок из 2 страниц?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="605" y="2570" width="210" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="createtestneed" value="Нужно создавать тест?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="605" y="2720" width="210" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="createtest" value="Сгенерировать тест по блоку" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="2870" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="testok" value="Тест успешно создан?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="595" y="2970" width="230" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="testform" value="Открыть форму теста" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="2990" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="fallback" value="Продолжить чтение / вывести ошибку генерации" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="2990" width="260" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="answers" value="Пользователь отвечает на вопросы" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="3130" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="submit" value="Отправить ответы на проверку" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="595" y="3230" width="230" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="passed" value="Правильных ответов не менее 2?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="3330" width="250" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="passmark" value="Пометить тест как passed" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="3350" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="failmark" value="Пометить тест как failed" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="3350" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="review" value="Перейти в режим перечитывания блока" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="3450" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="reread" value="Пользователь перечитывает страницы блока" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="3550" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="retake" value="Создать новый тест для пересдачи" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="3650" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="continue" value="Вернуться к чтению со следующей страницы" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="3450" width="260" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="end" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="3800" width="200" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="start" target="open"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="open" target="getsession"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="getsession" target="bookok"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e4" value="Нет" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="bookok" target="error"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e5" value="Да" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="bookok" target="active"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e6" value="Да" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="active" target="inactivecheck"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e7" value="Нет" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="active" target="prevdone"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e8" value="Да" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="inactivecheck" target="abandon"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e9" value="Нет" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="inactivecheck" target="useactive"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e10" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="abandon" target="prevdone"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e11" value="Да" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="prevdone" target="startnext"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e12" value="Нет" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="prevdone" target="start1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e13" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="start1" target="bookfinished"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e14" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="startnext" target="bookfinished"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e15" value="Да" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="bookfinished" target="donebook"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e16" value="Нет" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="bookfinished" target="block"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e17" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="useactive" target="block"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e18" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="block" target="testrequired"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e19" value="Да" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="testrequired" target="gototest"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e20" value="Нет" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="testrequired" target="loadpage"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e21" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="loadpage" target="timer"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e22" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="timer" target="read"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e23" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="read" target="nextbtn"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e24" value="Нет" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="nextbtn" target="read"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e25" value="Да" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="nextbtn" target="pageloaded"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e26" value="Нет" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="pageloaded" target="read"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e27" value="Да" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="pageloaded" target="readtime"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e28" value="Нет" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="readtime" target="read"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e29" value="Да" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="readtime" target="stop"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e30" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="stop" target="words"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e31" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="words" target="save"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e32" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="save" target="updatesession"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e33" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="updatesession" target="bookdone2"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e34" value="Да" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="bookdone2" target="finishsession"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e35" value="Нет" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="bookdone2" target="goal"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e36" value="Да" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="goal" target="streak"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e37" value="Нет" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="goal" target="blockdone"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e38" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="streak" target="blockdone"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e39" value="Нет" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="blockdone" target="loadpage"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e40" value="Да" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="blockdone" target="createtestneed"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e41" value="Нет" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="createtestneed" target="loadpage"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e42" value="Да" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="createtestneed" target="createtest"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e43" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="createtest" target="testok"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e44" value="Да" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="testok" target="testform"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e45" value="Нет" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="testok" target="fallback"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e46" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="testform" target="answers"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e47" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="gototest" target="answers"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e48" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="answers" target="submit"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e49" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="submit" target="passed"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e50" value="Да" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="passed" target="passmark"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e51" value="Нет" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="passed" target="failmark"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e52" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="passmark" target="continue"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e53" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="failmark" target="review"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e54" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="review" target="reread"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e55" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="reread" target="retake"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e56" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="retake" target="answers"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e57" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="continue" target="loadpage"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e58" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="fallback" target="loadpage"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e59" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="error" target="end"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e60" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="donebook" target="end"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e61" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="finishsession" target="end"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
