# Django Settings
DEBUG=False
SECRET_KEY=your-super-secret-key-change-this-in-production

# PostgreSQL Database
DB_NAME=diplom
DB_USER=postgres
DB_PASSWORD=your-secure-db-password-here

# Email Settings (Mail.ru)
EMAIL_HOST_USER=dyplom_reading@mail.ru
EMAIL_HOST_PASSWORD=your-app-password-here

# GigaChat API (optional)
API_KEY=

# Server URL (for email links)
BASE_URL=http://80.78.254.95

# Django host/security
ALLOWED_HOSTS=localhost,127.0.0.1,backend,0.0.0.0,80.78.254.95
CSRF_TRUSTED_ORIGINS=http://80.78.254.95,http://localhost,http://127.0.0.1
